<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer a Ride"
        android:id="@+id/offer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150px"
        android:onClick="offerRide"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a Ride"
        android:id="@+id/find"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5px"
        android:onClick="findRide" />
</LinearLayout>